INSERT INTO `jobs` (`job_title`,`company`,`job_specialization`,`location`,`job_industry`,`job_time`,`job_requirements`,`job_deadline`,`job_link`,`date_posted`) VALUES `Retail Fashion Store Manager`,`design for love concepts`,`Manager (Staff Supervisor/Head of Department)`,`Lagos`,`Creatives(Arts, Design, Fashion)`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/554702/retail-fashion-store-manager-design-for-love-concepts-in/`,`2018-07-17`, 
`Digital Marketer`,`UGOSAM TECHNOLOGIES LIMITED`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Marketing / Advertising / Communications`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554500/digital-marketer-ugosam-technologies-limited-in/`,`2018-07-18`, 
`Marketer`,`Long Range Business Connect Limited`,`Experienced (Non-Manager)`,`Lagos`,`Marketing / Advertising / Communications`,`Sales/Business Development`,`HND`,``,`https://www.jobberman.com/job/551729/marketer-long-range-business-connect-limited-in/`,`2018-07-06`, 
`Facilitator/Trainer`,`BUILDERS HUB`,`Experienced (Non-Manager)`,`Lagos`,`Building Design/Architecture`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/552267/facilitatortrainer-builders-hub-in/`,`2018-07-06`, 
`Financial Planner`,`Confidential`,`Experienced (Non-Manager)`,`Sales/Business Development`,`Full-Time`,`Degree`,`₦50,000.00 &dash; ₦60,000.00 per month`,``,`https://www.jobberman.com/job/554701/financial-planner-in/`,`2018-07-17`, 
`Customer Unit Security Manager`,`Ericsson Nigeria`,`Experienced (Non-Manager)`,`Lagos`,`Customer Service`,`Full-Time`,`5 - 7 years`,``,`https://www.jobberman.com/job/553975/customer-unit-security-manager-ericsson-nigeria-in/`,`2018-07-09`, 
`IT Student`,`Simba Group`,`Undergraduate Internship/Vacation Job`,`Lagos`,`Administration & Office Support`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554026/it-student-simba-group-in/`,`2018-07-09`, 
`Accountant`,`Caam Engineering`,`Experienced (Non-Manager)`,`Abuja`,`Accounting / Audit / Tax`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/554248/accountant-caam-engineering-in/`,`2018-07-11`, 
`Customer Support Officer I`,`Valinno Systems Limited`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Customer Service`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554332/customer-support-officer-i-valinno-systems-limited-in/`,`2018-07-12`, 
`Mushroom Farm manager`,`Confidential`,`Fresh Graduate/Entry Level/Graduate Internship`,`Nationwide`,`Agriculture/Farming`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553923/mushroom-farm-manager-in/`,`2018-07-06`, 
`Accountant`,`WINNYS MEALS ON THE MOVE`,`Experienced (Non-Manager)`,`Abuja`,`Accounting / Audit / Tax`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/554277/accountant-winnys-meals-on-the-move-in/`,`2018-07-12`, 
`Marketer  (Daily Contribution Officer)`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Marketing / Advertising / Communications`,`Sales/Business Development`,`OND`,``,`https://www.jobberman.com/job/554453/marketer-daily-contribution-officer-in/`,`2018-07-13`, 
`Loan Officer`,`LIBRA RELIANCE`,`Experienced (Non-Manager)`,`Lagos`,`Banking / Finance / Insurance`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/554492/loan-officer-libra-reliance-in/`,`2018-07-16`, 
`Front Desk Officer`,`cosmir hotel and suites limited`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Customer Service`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/383487/front-desk-officer-cosmir-hotel-and-suites-limited-in/`,`2014-11-11`, 
`Female Sales Executive`,`Auctioncarz Automobile Service`,`Experienced (Non-Manager)`,`Lagos`,`Sales/Business Development`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/554407/female-sales-executive-auctioncarz-automobile-service-in/`,`2018-07-13`, 
`Social Media Personnel`,`Confidential`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Information Technology`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/552774/social-media-personnel-in/`,`2018-06-21`, 
`Billing/Hmo Officer`,`Newgate Medical Services Limited (NMSL)`,`Experienced (Non-Manager)`,`Lagos`,`Administration & Office Support`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/552801/billinghmo-officer-newgate-medical-services-limited-nmsl-in/`,`2018-06-21`, 
`Estate Surveyor`,`DUPE OGUNBOSI & CO.`,`Fresh Graduate/Entry Level/Graduate Internship`,`Oyo`,`Real Estate / Property`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/552863/estate-surveyor-dupe-ogunbosi-co-in/`,`2018-06-22`, 
`Phonetics/Diction Teacher`,`British Royal Class Academy`,`Fresh Graduate/Entry Level/Graduate Internship`,`Rivers`,`Education/Teaching/Training`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/552762/phoneticsdiction-teacher-british-royal-class-academy-in/`,`2018-07-16`, 
`Channel Manager`,`NILABAM INTERNATIONAL MEDIA LIMITED`,`Manager (Staff Supervisor/Head of Department)`,`Abuja`,`Sales/Business Development`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/552354/channel-manager-nilabam-international-media-limited-in/`,`2018-06-25`, 
`Executive Housekeeper`,`Confidential`,`Experienced (Non-Manager)`,`Abia`,`Hospitality / Leisure / Travels`,`Full-Time`,`5 - 7 years`,``,`https://www.jobberman.com/job/553100/executive-housekeeper-in/`,`2018-06-26`, 
`English Personalized Internet Assessor - Nigeria`,`LionBridge`,`Undergraduate Internship/Vacation Job`,`Kano`,`Information Technology`,`Contract`,`₦1.00 &dash; ₦5.00 per month`,``,`https://www.jobberman.com/job/552578/english-personalized-internet-assessor-nigeria-lionbridge-in/`,`2018-06-19`, 
`Internal Auditor`,`Confidential`,`Experienced (Non-Manager)`,`Abia`,`Hospitality / Leisure / Travels`,`Full-Time`,`5 - 7 years`,``,`https://www.jobberman.com/job/553101/internal-auditor-in/`,`2018-06-26`, 
`Management Trainee`,`Eolyon Intergrated Resources`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Administration & Office Support`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/498785/management-trainee-eolyon-intergrated-resources-in/`,`2016-12-22`, 
`Front Office Executive`,`INTEXLOG`,`Experienced (Non-Manager)`,`Lagos`,`Administration & Office Support`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/551542/front-office-executive-intexlog-in/`,`2018-06-26`, 
`Customer Service Officer`,`Eolyon Intergrated Resources`,`Experienced (Non-Manager)`,`Lagos`,`Customer Service`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/497504/customer-service-officer-eolyon-intergrated-resources-in/`,`2016-12-07`, 
`Front Desk Officer`,`Eolyon Intergrated Resources`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Administration & Office Support`,`Full-Time`,`₦40,000.00 &dash; ₦50,000.00 per month`,``,`https://www.jobberman.com/job/498960/front-desk-officer-eolyon-intergrated-resources-in/`,`2016-12-28`, 
`Computer Instructor`,`REMIS INNOVATION TECH`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Information Technology`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/497084/computer-instructor-remis-innovation-tech-in/`,`2016-12-05`, 
`Accountant`,`NUTZY Peanut Butter`,`Experienced (Non-Manager)`,`Lagos`,`Accounting / Audit / Tax`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/547498/accountant-nutzy-peanut-butter-in/`,`2018-04-07`, 
`Data Entry Officer`,`Eolyon Intergrated Resources`,`Experienced (Non-Manager)`,`Lagos`,`Information Technology`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/498830/data-entry-officer-eolyon-intergrated-resources-in/`,`2016-12-26`, 
`Bartender`,`Villa Picasso Hotel`,`Vocational/Semi-Skilled/Unskilled Labour`,`Abuja`,`Hospitality / Leisure / Travels`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/551145/bartender-in/`,`2018-05-30`, 
`Consultant`,`Plan International Nigeria`,`Experienced (Non-Manager)`,`Lagos`,`Consulting/Business Strategy & Planning`,`Full-Time`,`7 - 10 years`,``,`https://www.jobberman.com/job/551448/consultant-plan-international-nigeria-in/`,`2018-06-01`, 
`Accountant`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Accounting / Audit / Tax`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/551676/accountant-in/`,`2018-06-05`, 
`Customer Care Representative`,`Travelpaddy.com Ltd`,`Undergraduate Internship/Vacation Job`,`Lagos`,`Customer Service`,`Intern`,`₦25,000.00 &dash; ₦35,000.00 per month`,``,`https://www.jobberman.com/job/542491/customer-care-representative-travelpaddycom-ltd-in/`,`2018-01-25`, 
`Human Resource Personnel`,`Drok Energy Limited`,`Experienced (Non-Manager)`,`Lagos`,`Human Resources`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/550749/human-resource-personnel-drok-energy-limited-in/`,`2018-05-24`, 
`Admin Officer`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Administration & Office Support`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/551681/admin-officer-in/`,`2018-06-05`, 
`Consultant`,`The Civil Society Scaling-Up Nutrition in Nigeria (CS-SUNN)`,`Experienced (Non-Manager)`,`Abuja`,`Consulting/Business Strategy & Planning`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/550697/consultant-the-civil-society-scaling-up-nutrition-in-nigeria-cs-sunn-in/`,`2018-05-22`, 
`Technical Sales Representative`,`Ephraim IT`,`Experienced (Non-Manager)`,`Lagos`,`Sales/Business Development`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/550675/technical-sales-representative-ephraim-it-in/`,`2018-06-11`, 
`Receptionist/ Sales Attendant`,`Uncle Stan\'s Foods`,`Experienced (Non-Manager)`,`Lagos`,`Sales/Business Development`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/541139/receptionist-sales-attendant-uncle-stans-foods-in/`,`2018-01-09`, 
`Marketer/Info Tech Officer/Secretary`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Marketing / Advertising / Communications`,`Administration & Office Support`,`Degree`,``,`https://www.jobberman.com/job/552105/marketerinfo-tech-officersecretary-in/`,`2018-06-11`, 
`Marketer/Business Development`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Marketing / Advertising / Communications`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/552102/marketerbusiness-development-in/`,`2018-06-11`, 
`Facilitator/Trainer`,`BUILDERS HUB`,`Experienced (Non-Manager)`,`Lagos`,`Engineering`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/552028/facilitatortrainer-builders-hub-in/`,`2018-06-08`, 
`Project Management Executive`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Project / Programme Management `,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/552346/project-management-executive-in/`,`2018-06-13`, 
`Hospitality Intern`,`Confidential`,`Undergraduate Internship/Vacation Job`,`Lagos`,`Hospitality / Leisure / Travels`,`Intern`,`₦15,000.00 &dash; ₦20,000.00 per month`,``,`https://www.jobberman.com/job/551142/hospitality-intern-in/`,`2018-06-19`, 
`Administrative and Marketing Support Officer`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Administration & Office Support`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553226/administrative-and-marketing-support-officer-in/`,`2018-06-28`, 
`Nurse`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Healthcare / Pharmaceutical `,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553501/nurse-in/`,`2018-07-03`, 
`Internal Auditor/Risk Manager`,`Standard Life Organization`,`Manager (Staff Supervisor/Head of Department)`,`Cross River`,`Banking / Finance / Insurance`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/553360/internal-auditorrisk-manager-standard-life-organization-in/`,`2018-06-29`, 
`Logistics Officer`,`Confidential`,`Enugu`,`Logistics / Transportation`,`Full-Time`,`HND`,`₦45,000.00 &dash; ₦70,000.00 per month`,``,`https://www.jobberman.com/job/553105/logistics-officer-in/`,`2018-06-26`, 
`Medical Laboratory Scientist`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Healthcare / Pharmaceutical `,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553504/medical-laboratory-scientist-in/`,`2018-07-03`, 
`Medical Laboratory Scientist`,`Discovery Careline limited`,`Experienced (Non-Manager)`,`Lagos`,`Healthcare / Pharmaceutical `,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553605/medical-laboratory-scientist-discovery-careline-limited-in/`,`2018-07-04`, 
`ESTATE SURVEYORS`,`Abner & Gad Limited`,`Experienced (Non-Manager)`,`Lagos`,`Real Estate / Property`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553556/estate-surveyors-abner-gad-limited-in/`,`2018-07-03`, 
`Radiographer`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Accounting / Audit / Tax`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553604/radiographer-in/`,`2018-07-04`, 
`Transport Manager`,`Transberg Logistics`,`Manager (Staff Supervisor/Head of Department)`,`Lagos`,`Logistics / Transportation`,`Full-Time`,`3 - 5 years`,``,`https://www.jobberman.com/job/553751/transport-manager-transberg-logistics-in/`,`2018-07-05`, 
`Marketer/ PRO(2)`,`Confidential`,`Experienced (Non-Manager)`,`Abuja`,`Marketing / Advertising / Communications`,`Sales/Business Development`,`Degree`,``,`https://www.jobberman.com/job/553509/marketer-pro2-in/`,`2018-07-03`, 
`Sales Engineer`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Engineering`,`Sales/Business Development`,`HND`,``,`https://www.jobberman.com/job/553794/sales-engineer-in/`,`2018-07-05`, 
`Front Desk Officer`,`Zheng Corporations`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Administration & Office Support`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/484308/front-desk-officer-zheng-corporations-in/`,`2016-09-19`, 
`Clearing/ Operation Officer`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Logistics / Transportation`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/553755/clearing-operation-officer-in/`,`2018-07-05`, 
`Front Desk Officer`,`Renew Dynasty Services`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Administration & Office Support`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/492064/front-desk-officer-renew-dynasty-services-in/`,`2016-11-02`, 
`Security Officer`,`REMIS INNOVATION TECH`,`Experienced (Non-Manager)`,`Lagos`,`Administration & Office Support`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/494965/security-officer-remis-innovation-tech-in/`,`2016-11-19`, 
`Social Media Specialist`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Marketing / Advertising / Communications`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/554568/social-media-specialist-in/`,`2018-07-16`, 
`Financial Advisor`,`kcsystemtech`,`Fresh Graduate/Entry Level/Graduate Internship`,`Abuja`,`Banking / Finance / Insurance`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/405636/financial-advisor-kcsystemtech-in/`,`2015-04-13`, 
`Financial Advisor/ Sale Manager/ Assistant Sale Manager`,`Confidential`,`Fresh Graduate/Entry Level/Graduate Internship`,`Abuja`,`Accounting / Audit / Tax`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/405640/financial-advisor-sale-manager-assistant-sale-manager-in/`,`2015-04-13`, 
`Customer Relation Officer`,`REMIS INNOVATION TECH`,`Fresh Graduate/Entry Level/Graduate Internship`,`Lagos`,`Customer Service`,`Full-Time`,`₦50,000.00 &dash; ₦65,000.00 per month`,``,`https://www.jobberman.com/job/495147/customer-relation-officer-remis-innovation-tech-in/`,`2016-11-21`, 
`Web/Graphic Designer and IT Officer`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Information Technology`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554678/webgraphic-designer-and-it-officer-in/`,`2018-07-17`, 
`Online Store Sales/Digital Marketer`,`Confidential`,`Experienced (Non-Manager)`,`Lagos`,`Marketing / Advertising / Communications`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554680/online-store-salesdigital-marketer-in/`,`2018-07-17`, 
`Computer Operator`,`exola`,`Vocational/Semi-Skilled/Unskilled Labour`,`Lagos`,`Information Technology`,`Full-Time`,`Entry Level`,``,`https://www.jobberman.com/job/554572/computer-operator-exola-in/`,`2018-07-16`, 
`Senior Legal Officer`,`Ultima Limited`,`Experienced (Non-Manager)`,`Lagos`,`Legal`,`Full-Time`,`5 - 7 years`,``,`https://www.jobberman.com/job/554591/senior-legal-officer-ultima-limited-in/`,`2018-07-16`, 
`Office Assistant`,`REMIS INNOVATION TECH`,`Experienced (Non-Manager)`,`Lagos`,`Administration & Office Support`,`Full-Time`,`1 - 3 years`,``,`https://www.jobberman.com/job/497079/office-assistant-remis-innovation-tech-in/`,`2016-12-04`, 
